spring.jpa.database-platform=com.hatchways.finance.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:database.db

hibernate.dialect=com.hatchways.finance.dialect.SQLiteDialect

DATABASE_URL=jdbc:sqlite:database.db
SESSION_SECRET=somesecret
